{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "Drivers/CMSIS/Device/ST/STM32F3xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/STM32F3xx_HAL_Driver/Inc",
        "Drivers/STM32F3xx_HAL_Driver/Inc/Legacy",
        "Inc",
        "lib/fsm",
        "lib/fsm/example",
        "lib/pid"
      ],
      "defines": [
        "STM32F334x8",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "/usr/bin/arm-none-eabi-gcc"
    }
  ],
  "version": 4
}